body{
    margin: 0;
    padding: 0;
    background: #ccc;
}

.grid{
    width: 500px;
    height: 500px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 100px;
    padding: 30px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr); 
    grid-gap: 20px;
    background: #baaca1;
    border-radius: 20px;
}

.item{
    font-size: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: #71675e;
}

h1{
    text-align: right;
    margin-right: 20px;
}

h3{
    text-align: center;
    font-size: 70px;
    color: #555;
}



